DATABASE = "mongodb://localhost/NFTData"
PORT = 5000

SECRET_KEYS = KKJKFKFJDKFJIORUEORUWEORUIEOWRIOFKDLFKLCKLKDDKJKJKJKJKJKOUUFIDFDSDDGFDG

CLOUDINARY_CLOUD_NAME = dms6zmeeo
CLOUDINARY_SECRET_KEY = 6GK5i0PT5aUc5fzFLVrcg_CAsJQ
CLOUDINARY_API_KEY = 877336899195142